{
  "name": "@patrtorg/aut-velit",
  "version": "7.8.116",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@patrtorg/a-ad-expedita": "^1.5.28",
    "@patrtorg/a-ut-amet": "^2.3.29",
    "@patrtorg/architecto-rerum-eos": "^2.6.26",
    "@patrtorg/asperiores-vel-accusantium": "^1.3.30",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.4.29",
    "@patrtorg/autem-et-hic": "^3.7.24",
    "@patrtorg/consectetur-culpa-non": "^3.3.28",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^3.2.29",
    "@patrtorg/consequatur-voluptatum-officiis": "^2.5.27",
    "@patrtorg/cumque-alias-facilis": "^3.1.30",
    "@patrtorg/ducimus-magni-quibusdam": "^3.2.29",
    "@patrtorg/enim-magni-hic": "^3.1.30",
    "@patrtorg/est-corrupti-deleniti": "^1.2.31",
    "@patrtorg/eveniet-tempore-maiores": "^1.4.29",
    "@patrtorg/illum-sapiente-quos": "^1.2.31",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.33",
    "@patrtorg/libero-doloribus-omnis": "^2.1.31",
    "@patrtorg/libero-voluptas-sequi": "^2.2.30",
    "@patrtorg/magnam-aut-adipisci": "^1.0.33",
    "@patrtorg/maiores-quidem-quo": "^1.4.29",
    "@patrtorg/molestias-molestias-ut": "^1.3.30",
    "@patrtorg/nam-eius-unde": "^2.3.29",
    "@patrtorg/numquam-doloribus-sit": "^1.2.31",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.2.31",
    "@patrtorg/porro-labore-eos": "^3.2.29",
    "@patrtorg/quae-earum-eius": "^2.2.30",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^1.2.31",
    "@patrtorg/sapiente-exercitationem-sit": "^1.2.31",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.2.31"
  },
  "keywords": [
    "tslib",
    "replay",
    "shim",
    "hot",
    "manager",
    "URL",
    "ES2020",
    "argument",
    "rapid",
    "binaries",
    "vpc",
    "Array.prototype.flatten",
    "delete",
    "lockfile",
    "mkdirp",
    "push",
    "iterate",
    "streams",
    "some",
    "prop",
    "estree",
    "structuredClone",
    "byte",
    "Array.prototype.flat",
    "circular",
    "includes",
    "asserts",
    "Object.values",
    "testing",
    "glob",
    "flag",
    "arraybuffer",
    "inspect",
    "number",
    "enumerable",
    "less css",
    "json",
    "dom-testing-library",
    "agent",
    "bcrypt",
    "Observables",
    "back-end",
    "css variable",
    "deep-clone",
    "eventDispatcher",
    "fast-deep-clone",
    "install",
    "functions",
    "commander",
    "gradients css3",
    "deep",
    "typedarray",
    "ECMAScript 2023",
    "speed",
    "idle",
    "lazy",
    "function.length",
    "safe",
    "flatMap",
    "vest",
    "data",
    "let",
    "Object.keys",
    "graphql",
    "sigterm",
    "operating-system",
    "es2017",
    "accessor",
    "routing",
    "hookform",
    "Int16Array",
    "offset",
    "Array",
    "fork",
    "negative zero",
    "cloudformation",
    "patch",
    "superstruct",
    "styling",
    "error-handling",
    "typeof",
    "qs",
    "vars",
    "core-js",
    "typanion",
    "exec",
    "log",
    "persistent",
    "serialize",
    "a11y",
    "BigInt64Array",
    "less.js",
    "protobuf",
    "scheme-validation",
    "regular",
    "browserlist",
    ".gitignore",
    "eslint-plugin",
    "wget",
    "channel",
    "is",
    "omit",
    "encryption",
    "flat",
    "beanstalk",
    "handlers",
    "globalThis",
    "s3",
    "ES8",
    "String.prototype.matchAll",
    "ECMAScript 3",
    "ES2022",
    "Object.entries",
    "colour",
    "input",
    "modules",
    "es8",
    "wait",
    "compare",
    "text",
    "env",
    "acorn",
    "var",
    "jsonschema",
    "status",
    "fs",
    "reduce",
    "names",
    "exit",
    "TypeScript",
    "isConcatSpreadable",
    "certificates",
    "hash",
    "plugin",
    "concat",
    "hasOwn",
    "efficient",
    "codes",
    "pure",
    "pretty",
    "monorepo",
    "has-own",
    "tostringtag",
    "syntax",
    "transpiler",
    "writable",
    "point-free",
    "weakset",
    "stringify",
    "ec2",
    "password",
    "prototype",
    "dom",
    "generics",
    "typedarrays",
    "-0",
    "simpledb",
    "Array.prototype.includes",
    "slice",
    "deepclone",
    "sharedarraybuffer",
    "string",
    "find",
    "global this value",
    "ascii",
    "Reflect.getPrototypeOf",
    "local",
    "child",
    "iteration",
    "date",
    "eslintplugin",
    "route",
    "curl",
    "Uint32Array",
    "fast-clone",
    "character",
    "cloudwatch",
    "JSON-Schema",
    "property",
    "properties",
    "minimal",
    "zero",
    "chromium",
    "progress",
    "ignore",
    "fixed-width",
    "higher-order",
    "classnames",
    "CSSStyleDeclaration",
    "language",
    "sorted",
    "global",
    "key",
    "symbols",
    "proto",
    "warning",
    "regular expression",
    "ReactiveX",
    "service",
    "promise",
    "uninstall",
    "type",
    "positive",
    "name",
    "queue",
    "rules",
    "util",
    "live",
    "value",
    "ES2019",
    "sham",
    "ES2023",
    "hooks",
    "which",
    "colors",
    "toSorted",
    "regular-expression",
    "merge",
    "Underscore",
    "BigUint64Array",
    "autoprefixer",
    "match",
    "byteOffset",
    "es6",
    "has",
    "ansi",
    "ramda",
    "parser",
    "classes",
    "expression",
    "redux",
    "trim",
    "styles",
    "censor",
    "spring",
    "popmotion",
    "Object.getPrototypeOf",
    "negative",
    "es5",
    "equality",
    "ES2015",
    "test",
    "ES7",
    "Rx",
    "babel-core",
    "fantasy-land",
    "flux",
    "tc39",
    "serialization",
    "fps",
    "user-streams",
    "worker",
    "unicode",
    "node",
    "side",
    "shared",
    "io-ts",
    "babel",
    "extra",
    "private data",
    "mkdirs",
    "write",
    "jshint",
    "storagegateway",
    "clone",
    "rangeerror",
    "spinners",
    "tacit",
    "ts",
    "immer",
    "superagent",
    "callbind",
    "traverse",
    "@@toStringTag",
    "form",
    "ES2021",
    "url",
    "chinese",
    "reducer",
    "defineProperty",
    "JSON",
    "es2015",
    "Float64Array",
    "pino",
    "es-shim API",
    "Symbol",
    "banner",
    "irq",
    "reuse",
    "stylesheet",
    "visual",
    "regexp",
    "bound",
    "mixins",
    "arrays",
    "require",
    "ArrayBuffer",
    "ES2018",
    "redirect",
    "es-abstract",
    "es-shims",
    "state",
    "Int8Array",
    "emit",
    "openssl",
    "group",
    "dynamodb",
    "jsx",
    "concatMap",
    "signed",
    "react-component",
    "queueMicrotask",
    "self",
    "dependency manager",
    "internal slot",
    "css nesting",
    "ebs",
    "tools",
    "react",
    "getopt",
    "descriptors",
    "ReactiveExtensions",
    "macos",
    "touch",
    "js",
    "logger",
    "call-bind",
    "elm",
    "compiler",
    "postcss",
    "Array.prototype.filter",
    "output",
    "less compiler",
    "lint",
    "form-validation",
    "spawn",
    "schema",
    "recursive",
    "const",
    "sigint",
    "map",
    "redact",
    "byteLength",
    "Array.prototype.contains",
    "getPrototypeOf",
    "WebSockets",
    "datastructure",
    "jsdiff",
    "joi",
    "accessibility",
    "optimist",
    "browserslist",
    "auth",
    "WeakSet",
    "matches",
    "identifiers",
    "gradients css",
    "System.global",
    "three",
    "variables",
    "args",
    "react pose",
    "buffers",
    "setImmediate",
    "gestures",
    "east-asian-width",
    "workspace:*",
    "resolve",
    "Promise",
    "link",
    "path",
    "eslint",
    "nested css",
    "zod",
    "format",
    "mapreduce",
    "cjk",
    "deep-copy",
    "setter",
    "listeners",
    "command",
    "findLast",
    "client",
    "contains",
    "quote",
    "internal",
    "file system",
    "WebSocket",
    "Observable",
    "URLSearchParams",
    "cloudtrail",
    "crypt",
    "npm",
    "ES",
    "fast-deep-copy",
    "cloudfront",
    "fastcopy",
    "ECMAScript 2017",
    "ECMAScript 2021",
    "predictable",
    "groupBy",
    "redux-toolkit",
    "libphonenumber",
    "getintrinsic",
    "npmignore",
    "array",
    "inference",
    "proxy",
    "classname",
    "flags",
    "TypedArray",
    "eventEmitter",
    "ie",
    "typed array",
    "getter",
    "api",
    "xterm",
    "filter",
    "performance",
    "server",
    "spec",
    "bdd",
    "make",
    "zx",
    "https",
    "symlinks",
    "ECMAScript 6",
    "parse",
    "3d",
    "emr",
    "RFC-6455",
    "0",
    "runtime",
    "execfile",
    "phone",
    "busy",
    "hardlinks",
    "json-schema-validation",
    "preserve-symlinks",
    "length",
    "Iterator",
    "cli",
    "iam",
    "assertion",
    "$.extend",
    "typeerror",
    "helper",
    "file",
    "subprocess",
    "String.prototype.trim",
    "private",
    "loadbalancing",
    "escape",
    "optimizer",
    "settings",
    "pnpm9",
    "argv",
    "javascript",
    "less mixins",
    "fast",
    "fastify",
    "make dir",
    "fastclone",
    "dataView",
    "last",
    "style",
    "HyBi",
    "figlet",
    "ajv",
    "prune",
    "sqs",
    "computed-types",
    "dependencies",
    "json-schema",
    "handler",
    "AsyncIterator",
    "config",
    "awesomesauce",
    "whatwg",
    "formatting",
    "indicator",
    "fp",
    "nodejs",
    "object",
    "bundler",
    "binary",
    "querystring",
    "signals",
    "nope",
    "l10n",
    "immutable",
    "http",
    "chai",
    "exit-code",
    "equal",
    "front-end",
    "bundling",
    "own",
    "take",
    "deterministic",
    "Array.prototype.flatMap",
    "module",
    "Set",
    "_.extend",
    "airbnb",
    "entries",
    "remove",
    "yaml",
    "lru",
    "Array.prototype.findLastIndex"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/aut-velit.git"
  },
  "homepage": "https://github.com/patrtorg/aut-velit/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/aut-velit/issues"
  }
}
